<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*6c:S0v9IQ{pH5F3n$UV" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="B.vB~A`YSTrzS_I~U;4B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="FYAsY(}8bR{e6/ov:NI1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="V}z!_V%4(9mGm5`WrjMi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="hb-A;;dy]ULrdjC]MT5Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="}vZBrZLq@B=~)1Y^ak@L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="2NWH^l|sifk?VI^V;+nJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="7?SO63vKx+z`.3c:Zg+f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="Vz4#G!41{`s,#e!;I/7S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="QuSg`[rG1M$-LuX@5UB$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="6H]{|i]F6Bnh:Kuc86LQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?uQ1g[E[s**g@q)0OP}P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1yM)x`Z:!/~yS1tHQr]q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="og{pO*zcyWWn}nfVB+qC"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MVX_w?se);A1A5M%a$6q"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="=O/jFKc`qP1u(*akSo;a"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]F#s$QYc6y+E[cEM.0p2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="9KJ4],-MycA=Yun(P+m{"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[f:7J7w2m6^ubsuz77tb"><field name="LEDS">`
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`n+7$[,P)6v$5xNS)f8I"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q!DsFjk^-Ab.f^=zh_2."><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dmHJv)|kEbH.w.$u$:Ls"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*HI_H2#cI7/zfnE)Teo("><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AYKIXl@ZFw.%phh[`Q4X"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="WWBQ%eba=+#Sa7rE0x~g"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="R}D3CF$hW8EOzC[vfsQ["><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="O{Tp(w9z8]`VwGWMQ`gs"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id=";cG17uu%Aec(sm7e6l5c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="lyXU3x%d6|3?U289L!oa"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Gbj1y}S;B5IrY_H5(SJo"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="]3tbOpQgkdfjqmwgi8dg"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="qi0t8sxv=j]0CfJ%k:Tv"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="(E=Z}MXi||eItm9XRipi"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="I`+RsrOMz2qX@zo0Q^@A"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="_c_,r%X+2+MAM`lehpBq"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Q:+qof0z5N$Ij^}N?@iC"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="?6=,.TcFO[_8oJ*/5QMs"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="zGYYFesN_GxekcHK^5#I"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Iteb.Xt??/!Rh!nd5#zb"><field name="LEDS">`
        . . # # . 
        . # # # . 
        . . # # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="$PyqK|(/wl}+[`l6}2z*"><field name="LEDS">`
        . . # . # 
        . # # . # 
        . . # . # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="k`^fl$%2H8sMXSqqJDx="><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(S1zy?d,EP9#}c@`zf},"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!3j1Q:P=R)$iOJ^XJWH6"><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="KPR+t=p%[svi5?3yUqCk"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Bl_MP09[+BTG0r8n!Fm="><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":d-A$RD@7Z0qO$6PV*0("><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # # . . 
        # . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="V6-Shn+rWLLeHe4a}.@R"><field name="LEDS">`
        . # # # # 
        # # # # . 
        # # # . . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="mD-]::4*#RaGQ,pJPM!|"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="IUaju2}ico3cMuR#Em}T"><field name="LEDS">`
        . . # # # 
        . # # # # 
        . # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="1nU8@f6QW7Bf/*_kdE.%"><field name="LEDS">`
        . . # . # 
        . # . # # 
        . # # # # 
        . # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="}y[_.XLN5zq.y+%cp[et"><field name="LEDS">`
        . . # . . 
        . # . # # 
        . # . # # 
        . # # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="WQXHCvH@{;mysDC{z.^U"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # # 
        . # . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="n@pe(y!0/@:~VQ#G9(.A"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="RVWN3(@[Quz)ah70,gFq"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="ctp,z,om3Yk@/3EcQu{$"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="t=OwTD.~uKBliQV$TGG9"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jUTq:@X|XG)^Q]/VS2I]"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="LlN(GVMu/(ub_UU#_QjM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@JNUpjM5$D48o4`$4B~."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dB3z},=s}iRmdzN.rnI1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3L:nYtK6*QSsmxfb)2Za"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="c0I(?Ef2w`/V:h]=:.jN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3B.~k_m%CH{X_^8ktL.y"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vL7y-];7F$!DMk)^f)aZ"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="i5.ht8V:JoKRdK=dSKGE"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="c=rDp6xz_-I@a#LnOEeF"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-Mi,`MzM+[KaD`LAiRof"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{Q;p~#L7z92kM[T%6T83"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="J~m]#YQi2Bj74s]W,,cA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Xsq4uMWWERHyjTBkyPpK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W}00qB,_(`iRQen:Y8-*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2,P1LVX~[:y@Cv}ue3,4" x="205" y="0"/></xml>