<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="QQTZ,yFlwx5w$ZUjPV#h" x="525" y="-389"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Y_9=u|[2[fqO(qzSvA~j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="%*;P3]-n6Nc@YqJ7Pl-R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="Tw01K#7BmnzE6Gl%/s~)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="`|Vz#uTc8+GqGaL|NhXH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="vqzt`7|}Aa3ClFLZZ)~%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="VVk+mCCnPcGGdGaW5p.~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="aCbn3tUx)S)XD|%W]n~W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="M?/8~ye,--_pS^)A}_%V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="2pE9LqTSqE%I9.~iCzCJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="}0U%$rs`]i*!I){4wBN="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U%;Vh+=oL=Dhb;?N0c?j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^LKmk@=3B#a2Xab#1Oti"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[VCj2#,]TPlR|;5y=:$:"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="~BEtPVrnZ=OA;^0+8N2W"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="J/;n[z(CFtDG:3ImWP`."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="iBXEc4b`4I+n-7F5G|1T"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="R{-wZ|A[}ShWWj%Gu_uN"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="f!-aV~vD`/k1NsMnXK!i"><field name="LEDS">`
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="cpaZs~j#mbPxP.5QJcxl"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="N!^VIUafx8QH`Dd~A{U("><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1}a.x5yll.Wd=iukWGUO"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tkNunpfs}R.8id#G1reX"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="zTq1q~J5aocF.h?74csX"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="x5Q@9~1dDw3oL|Jt-73I"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="rnSvCSj~gvf_|t=VcBKc"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="^N!T|:/4BC9NV+UaLbTu"><field name="LEDS">`
        . # # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="@iB42cG;5`uwt(REe(aA"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="B0X/mc;R:`*;(/.jKaM9"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="(3UGRI]t0B|PyT2dT3fQ"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="f6GxQ2I^qaTiI?w@,h/h"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-;6h7JrEXT~a)z^^eV-4"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="D^c#bdw(U@Am`lMgPsM}"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="/z-FgeLb%eCYsrt3,@,0"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="%%q4M.-u/jF[x)6|1?-h"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="*9vpBcrOC0O,|N+9TI=2"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="J/6j`/QMho!C(CI@MFaH"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="!DL-xc9qqEN$z:!h:y6$"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jH@VZqSlf3T?AxtgfWs5"><field name="LEDS">`
        . . # # . 
        . # # # . 
        . . # # . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="D?AuY%wS|30irn3KA7;V"><field name="LEDS">`
        . . # . # 
        . # # . # 
        . . # . # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="~4Y%T*V4GFn(Dt~*/!2B"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Vl]gnQS:(pTq#5J@EZIX"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4uQ}od2xO:!Xy*!t+X7{"><field name="LEDS">`
        # . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mrmUVNpw;oL(0QWF{)`I"><field name="LEDS">`
        # # # . . 
        # # # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3R^qRhyq._l:s0@V-{^F"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b)JtNtTgkE3x0yN{!E+n"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # # . . 
        # . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="H}]psa-Pe]d}Y5S}cbtp"><field name="LEDS">`
        . # # # # 
        # # # # . 
        # # # . . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="K^kGhl`dJTgyJ]];;T(;"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="4sR(KqjvPww$D0U#PS^T"><field name="LEDS">`
        . . # # # 
        . # # # # 
        . # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="2qw$pO^;$_CqRa,b!uM%"><field name="LEDS">`
        . . # . # 
        . # . # # 
        . # # # # 
        . # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="F]w?bA^K1P8!7t@~ozxq"><field name="LEDS">`
        . . # . . 
        . # . # # 
        . # . # # 
        . # # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="|H5W)=Vp{{^4S:*_aGHR"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # # 
        . # . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="yJ0=HStgBq*fiVlQETj5"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="ry-lfV/lYJ8Ns4!Ovwq0"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="0}(mv-1adNQU!t2TfPzv"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^N?eDbvhS#/t~|4=*o4N"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="IoSp.k8t-x)@/nHu5scV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Wr^hRgt=NOs2yK!V8V7|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|6ozV9},!$(e/}wN3h24"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@OA5liqSU21Z0%/slGui"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E)yu2,O(Q$s9W;Cr,ppi"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="X8l;Y,A^mtnURiQLuIK,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="co|-[zYhXP+1dqbM8fgJ"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@l3U|H)A`JodB;)T:lU@"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="T[KgdRb.L2fqxPdr-d%O"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="W!pAs=rBd-|ZVU)Jwb,_"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0l%#YvBujVsXDyt@mmz`"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j!vIZr}bkEje/i++;K3-"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fRV9UTR63o6$`[Q0wJOR"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Th5/L];k3wOV+G:{R.cA"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Rn4Q*2b9XTT_-Kz3%IdM"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="DH:zyg)ue2}1gpqt-x/$" x="20" y="20"/><block type="device_forever" id="f/g+zg{Vmbj(5e=)L-CW" x="309" y="20"/></xml>